CC='@CC@'
CPP='@CPP@'
CXX='@CXX@'
GREP='@GREP@'
have_bunzip2=@have_bunzip2@
have_gunzip=@have_gunzip@
have_tar=@have_tar@
have_make=@have_make@

if '@GREP@' -q "#define HAVE_ZLIB_H 1" config.log; then
    HAVE_ZLIB_H='yes'
fi
if '@GREP@' -q "#define HAVE_JPEGLIB_H 1" config.log; then
    HAVE_JPEGLIB_H='yes'
fi
if '@GREP@' -q "HAVE_OPENSSL_SSL_H 1" config.log; then
    HAVE_OPENSSL_SSL_H='yes'
fi
if '@GREP@' -q "HAVE_READLINE_READLINE_H 1" config.log; then
    HAVE_READLINE_READLINE_H='yes'
fi
if '@GREP@' -q "HAVE_LIBJPEG 1" config.log; then
    HAVE_LIBJPEG='yes'
fi
if '@GREP@' -q "HAVE_LIBSSL 1" config.log; then
    HAVE_LIBSSL='yes'
fi
if '@GREP@' -q "HAVE_LIBREADLINE 1" config.log; then
    HAVE_LIBREADLINE='yes'
fi
if '@GREP@' -q "HAVE_LIBZ 1" config.log; then
    HAVE_LIBZ='yes'
fi
