#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.64])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
# AC_CONFIG_SRCDIR([config.h.in])
# AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX

AC_CHECK_PROG(have_bunzip2, bunzip2, yes)
AC_CHECK_PROG(have_tar, tar, yes)
AC_CHECK_PROG(have_gunzip, gunzip, yes)
AC_CHECK_PROG(have_make, make, yes)

# Checks for libraries.
AC_CHECK_LIB(jpeg,jpeg_read_header)
AC_CHECK_LIB(z, gzread)
AC_CHECK_LIB(readline, main)
AC_CHECK_LIB(ssl, SSL_accept)

# Checks for header files.
AC_CHECK_HEADERS([openssl/ssl.h])
AC_CHECK_HEADERS([readline/readline.h])
AC_CHECK_HEADERS([jpeglib.h])
AC_CHECK_HEADERS([zlib.h])


# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([buildenv.sh])
AC_OUTPUT
